# android-app-travels

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travels/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/owl/travels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travels/: MainActivity.java
app/src/main/java/com/example/travels/adapters/: ArrivalsAdapter.java  NotificationsPagerAdapter.java
app/src/main/java/com/example/travels/fragments/: BusArrivalFragment.java  ServiceAlertFragment.java  SettingsFragment.java  TrafficIncidentFragment.java  TrainArrivalFragment.java  TrainFragment.java
app/src/main/java/com/example/travels/models/: TrainInfo.java
app/src/main/java/com/owl/travels/: MainActivity.java  OnboardingActivity.java
app/src/main/java/com/owl/travels/adapters/: ArrivalsAdapter.kt  IncidentsAdapter.kt  NotificationsPagerAdapter.java
app/src/main/java/com/owl/travels/fragments/: BusArrivalFragment.java  OnboardingFragment.java  ServiceAlertFragment.java  SettingsFragment.java  TrafficIncidentFragment.java  TrainArrivalFragment.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_train_24.xml
app/src/main/res/drawable-v24/: bottom_navigation_color.xml
app/src/main/res/font/: font_family_helvetica.xml  font_family_lta_identity.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  cards_traffic_incidents.xml  cards_train_arrival.xml  dialog_change_filter.xml  fragment_bus_arrivals.xml  fragment_traffic_incidents.xml  fragment_train.xml  fragment_train_arrivals.xml  fragment_train_service_alerts.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bus_arrivals.xml  menu_traffic_incidents.xml  menu_train.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/example/travels/: ExampleUnitTest.java
app/src/test/java/com/owl/travels/: ExampleUnitTest.java
(+6 files in other folders)
