<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trains"
        android:icon="@drawable/ic_baseline_train_24"
        android:title="@string/bottom_nav_trains" />
    <item
        android:id="@+id/traffic"
        android:icon="@drawable/ic_baseline_traffic_24"
        android:title="@string/bottom_nav_traffic"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/bottom_nav_settings" />
</menu>