<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">
    <TextView
        android:id="@+id/incident_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:maxLines="4"/>
    <TextView
        android:id="@+id/incident_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:maxLines="8"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/incident_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>